# TBCTestNGExample

./: pom.xml
allure-results/: 00926e0f-5259-44c8-97fb-a959de3344da-result.json  02f0b621-2a80-45ad-8327-4914e3e603d3-result.json  0551b121-dc7d-423c-b59c-4868de796fec-container.json  0a6d2ebf-8962-4c7a-b850-28b1007ed304-result.json  0e25c2d8-520a-496e-95ca-bc5ca0584218-container.json  114f3a2c-0486-4bda-8d0e-988c69419c43-container.json  177e591b-0c8b-49e1-8d05-573b01081900-container.json  19f23b8c-4351-4159-9070-26ff9a0ddaa7-container.json  208a268b-c639-4213-93a8-156964421505-result.json  26a745bd-c289-4b48-84ef-aedf73e74fb9-result.json  2759ec91-92b1-4d28-acd3-8aec9147880a-result.json  2bedc808-2d0f-40b0-add7-c7f80d74f91a-container.json  3371dfc2-abcc-4cca-a8f7-645dacc5d73d-container.json  35f42252-ecc1-44d0-adc0-dddda62942da-result.json  3c552373-de3d-48b8-9e3a-e96444597a48-result.json  3cf7983f-5572-4c40-92fc-7002c9f00123-container.json  3f3493a2-a3e0-4b39-895a-877f95ec1fa5-result.json  40494349-2673-475d-a906-b98dd919ed68-container.json  45d60962-8170-4936-b0b1-9047801892c7-result.json  4869941d-d095-4e32-a4e6-089973fd21a5-result.json  4d63a0e9-48ce-4964-9add-6df587b3f013-result.json  4e9aa353-31be-49e1-aea8-d2b71de861c9-container.json  4ea19dc0-c465-496d-9990-7efd02450643-result.json  5267419c-a4c1-4bdd-aef3-36e3519d1329-container.json  5400b344-fec1-4ca2-b926-6651a81af941-container.json  545c34d5-7525-4fbc-b355-e168e4cda6e2-result.json  5ab40f11-94e4-4b3e-aa62-10a98b2923b6-container.json  6056cb7d-1e1a-48fc-84ab-203a5294b30f-container.json  643631ff-4aff-49ed-bade-7d33084516b1-container.json  64c51ded-c2b0-402e-832b-329583de48f8-container.json  66b8050a-0dbe-4cc1-b10e-0319b57f632a-container.json  6a189cdb-05fd-4aad-a1a6-cb5ea6a31d74-container.json  6c613a04-e808-4b0e-8fa3-009be608f521-container.json  6e116ada-f05a-417c-8cb8-9c6949175385-container.json  6e2a10b5-6cf5-496f-8da6-1945e1cf2447-container.json  737dcf3f-e32e-48a2-87ff-f49acdee4717-result.json  7a64af4b-17e9-447c-abf6-8fa7284c3ef2-result.json  7cb12079-6b4e-4c55-a0b5-f073d186fe7f-result.json  7cea8896-bc85-4050-967e-33906e2412ea-result.json  83deef4f-105c-447d-b02d-81abf37fe4f7-container.json  (+35 more)
src/test/java/theinternettests/: EndPoinds.java  TheInternetTest.java
src/test/java/theinternettests/Utils/: AllureSelenide.java  CustomSoftAssert.java  CustomSoftAssertForMessageStep.java
src/test/java/theinternettests/exceptions/: CustomException.java
src/test/java/theinternettests/theinternet/: ChallengingDOM.java  ShiftingContent.java  UploadPage.java
